<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="1484.0" prefWidth="1906.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controlador">
    <content>
        <GridPane hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1483.0" prefWidth="1905.0" styleClass="main-container" vgap="20.0">
            <columnConstraints>
                <ColumnConstraints fillWidth="false" percentWidth="82.0" />
                <ColumnConstraints fillWidth="false" percentWidth="17.0" />
            </columnConstraints>
            
            <Text text="Bienvenidos a la TECHCOM" textAlignment="CENTER" wrappingWidth="707.2000122070312" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER">
            <font>
               <Font name="Goudy Stout" size="36.0" />
            </font>
            <fill>
               <RadialGradient centerX="0.9116022099447514" centerY="0.8056872037914692" cycleMethod="REPEAT" focusAngle="7.59" focusDistance="-0.6436781609195403" radius="0.3563218390804598">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.1723976582288742" green="0.6947368383407593" blue="0.6947368383407593" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.07017543911933899" green="0.5263158082962036" blue="0.13099415600299835" />
                        </color>
                     </Stop>
                  </stops>
               </RadialGradient>
            </fill>
            <effect>
               <DropShadow height="16.32" radius="7.66" spread="0.24" width="16.32">
                  <color>
                     <Color red="0.13177387416362762" green="0.6842105388641357" blue="0.33433398604393005" />
                  </color>
               </DropShadow>
            </effect>
            <GridPane.margin>
               <Insets />
            </GridPane.margin></Text>
            
            <WebView fx:id="webView" maxHeight="458.0" maxWidth="889.0" minHeight="404.0" minWidth="537.0" prefHeight="418.0" prefWidth="851.0" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
            <GridPane.margin>
               <Insets right="20.0" />
            </GridPane.margin></WebView>
            
            <ImageView fx:id="Techcom" accessibleRole="BUTTON" fitHeight="201.0" fitWidth="231.0" onMouseClicked="#nueva_ventana" onMouseEntered="#softimage1" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                <image>
                    <Image url="@resources/TECHCOM.png" />
                </image>
            <effect>
               <DropShadow>
                  <color>
                     <Color green="1.0" blue="0.5" />
                  </color>
               </DropShadow>
            </effect>
            <GridPane.margin>
               <Insets top="30.0" />
            </GridPane.margin>
            </ImageView>
         <ImageView fitHeight="48.0" fitWidth="231.0" layoutX="550.0" layoutY="260.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
            <image>
               <Image url="@resources/delfos.png" />
            </image>
            <GridPane.margin>
               <Insets right="5.0" top="10.0" />
            </GridPane.margin>
         </ImageView>
         <Button fx:id="video_dos" alignment="TOP_RIGHT" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#set_video2" onMouseEntered="#softcursor2" prefHeight="32.0" prefWidth="158.0" style="-fx-background-color: d8d2a8;" text="VIDEO DOS" textOverrun="WORD_ELLIPSIS" underline="true" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP">
            <GridPane.margin>
               <Insets right="100.0" />
            </GridPane.margin>
            <font>
               <Font name="Goudy Stout" size="14.0" />
            </font>
            <effect>
               <DropShadow blurType="ONE_PASS_BOX" height="38.59" radius="14.3975" spread="0.4">
                  <color>
                     <Color red="0.2549019753932953" green="0.8156862854957581" blue="0.6313725709915161" />
                  </color>
               </DropShadow>
            </effect>
            <textFill>
               <LinearGradient endX="1.0" endY="1.0" startX="0.4549763033175355">
                  <stops>
                     <Stop>
                        <color>
                           <Color green="0.5686274766921997" blue="0.8784313797950745" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.13725490868091583" green="0.09803921729326248" blue="0.6980392336845398" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill></Button>
         <Button fx:id="video_uno" alignment="TOP_RIGHT" layoutX="1476.0" layoutY="881.0" mnemonicParsing="false" onAction="#set_video1" onMouseEntered="#softcursor1" style="-fx-background-color: d8d2a8;" text="VIDEO UNO" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BASELINE">
            <GridPane.margin>
               <Insets right="200.0" />
            </GridPane.margin>
            <font>
               <Font name="Goudy Stout" size="14.0" />
            </font>
            <textFill>
               <LinearGradient endX="1.0" endY="1.0" startX="0.4644549763033175">
                  <stops>
                     <Stop>
                        <color>
                           <Color green="0.5686274766921997" blue="0.8784313797950745" />
                        </color>
                     </Stop>
                     <Stop offset="0.006711409395973154">
                        <color>
                           <Color green="0.5686274766921997" blue="0.8784313797950745" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.13725490868091583" green="0.09803921729326248" blue="0.6980392336845398" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill>
            <effect>
               <DropShadow blurType="ONE_PASS_BOX" height="29.79" radius="12.1975" spread="0.4">
                  <color>
                     <Color red="0.2549019753932953" green="0.8156862854957581" blue="0.6313725709915161" />
                  </color>
               </DropShadow>
            </effect></Button>
         <Text fx:id="puntos" layoutX="599.0" layoutY="70.0" text="." textAlignment="CENTER" visible="false" wrappingWidth="707.2000122070312">
            <font>
               <Font name="Goudy Stout" size="36.0" />
            </font>
            <fill>
               <RadialGradient centerX="0.9116022099447514" centerY="0.8056872037914692" cycleMethod="REPEAT" focusAngle="7.59" focusDistance="-0.6436781609195403" radius="0.3563218390804598">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.1723976582288742" green="0.6947368383407593" blue="0.6947368383407593" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.07017543911933899" green="0.5263158082962036" blue="0.13099415600299835" />
                        </color>
                     </Stop>
                  </stops>
               </RadialGradient>
            </fill>
            <effect>
               <DropShadow height="16.32" radius="7.66" spread="0.24" width="16.32">
                  <color>
                     <Color red="0.13177387416362762" green="0.6842105388641357" blue="0.33433398604393005" />
                  </color>
               </DropShadow>
            </effect>
         </Text>
         <Group GridPane.rowIndex="3">
            <children>
               <VBox fx:id="contenedor_vertical" alignment="TOP_CENTER" prefHeight="454.0" prefWidth="501.0" style="-fx-border-style: dashed; -fx-border-width: 2px; -fx-border-color: blue green red  #9923d8;" styleClass="vertical_container_one">
                  <children>
                     <Text fill="#c25a4a" text="DeepFake" textAlignment="CENTER" wrappingWidth="453.0">
                        <font>
                           <Font name="Goudy Stout" size="29.0" />
                        </font>
                     </Text>
                     <ImageView fitHeight="144.0" fitWidth="272.0">
                        <image>
                           <Image url="@resources/Deepfake.jpg" />
                        </image>
                        <VBox.margin>
                           <Insets bottom="15.0" top="30.0" />
                        </VBox.margin>
                     </ImageView>
                     <Text fill="#0a0a0a" text="Un deepfake es un video, audio o imagen la cualimita el sonido o la apariencia de una persona,este suele ser tan convincente que puedeterminar engañando al espectador. Son ejecutados por medio de la inteligencia artificial." textOrigin="TOP" wrappingWidth="316.7999267578125">
                        <font>
                           <Font name="Arial Bold" size="18.0" />
                        </font>
                        <VBox.margin>
                           <Insets top="30.0" />
                        </VBox.margin>
                     </Text>
                  </children>
               </VBox>
               <HBox fx:id="contenedor_horizontal" alignment="TOP_CENTER" layoutY="459.0" prefHeight="46.0" prefWidth="506.0" styleClass="horizontal_container_uno">
                  <children>
                     <Hyperlink fx:id="proyecto" alignment="CENTER" onAction="#proyecto_web" prefHeight="46.0" prefWidth="495.0" text="LINK AL PROYECTO" textFill="#4d4d4d">
                        <font>
                           <Font name="Goudy Stout" size="24.0" />
                        </font>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Hyperlink>
                  </children>
               </HBox>
            </children>
         </Group>
         <VBox fx:id="contenedor_vertical1" alignment="TOP_CENTER" layoutX="20.0" layoutY="357.0" prefHeight="255.0" prefWidth="572.0" style="-fx-border-style: dashed; -fx-border-width: 2px; -fx-border-color: blue green red  #9923d8;" styleClass="vertical_container_one" GridPane.rowIndex="1" GridPane.rowSpan="2">
            <children>
               <HBox>
                  <children>
                     <Text text="Integrantes" textAlignment="CENTER" wrappingWidth="449.0">
                        <font>
                           <Font name="Goudy Stout" size="33.0" />
                        </font>
                        <fill>
                           <LinearGradient endX="1.0" endY="1.0" startX="0.4928909952606635" startY="0.07109004739336493">
                              <stops>
                                 <Stop>
                                    <color>
                                       <Color red="0.18039216101169586" green="0.545098066329956" blue="0.34117648005485535" />
                                    </color>
                                 </Stop>
                                 <Stop offset="1.0">
                                    <color>
                                       <Color green="0.12156862765550613" blue="0.24705882370471954" />
                                    </color>
                                 </Stop>
                              </stops>
                           </LinearGradient>
                        </fill>
                     </Text>
                     <ImageView fitHeight="81.0" fitWidth="87.0">
                        <image>
                           <Image url="@resources/integrantes.png" />
                        </image>
                        <HBox.margin>
                           <Insets left="15.0" />
                        </HBox.margin>
                     </ImageView>
                  </children>
               </HBox>
                  
                  <Text lineSpacing="5.0" text="* Dayana Torres                           * Mia Nuñez                                * Diego Villota                             * Carlos Velez                             * Franklin Chunga  " wrappingWidth="359.99993896484375">
                  <font>
                     <Font name="Marlett" size="24.0" />
                  </font>
                  <effect>
                     <DropShadow height="2.0" radius="1.0" spread="0.16" width="4.0">
                        <color>
                           <Color red="0.5701754093170166" blue="0.8552631735801697" />
                        </color>
                     </DropShadow>
                  </effect>
               </Text>
            </children>
            <GridPane.margin>
               <Insets bottom="120.0" />
            </GridPane.margin>
         </VBox>
         <VBox fx:id="contenedor_vertical2" alignment="TOP_CENTER" layoutX="20.0" layoutY="470.0" prefHeight="454.0" prefWidth="501.0" style="-fx-border-style: dashed; -fx-border-width: 2px; -fx-border-color: blue green red  #9923d8;" styleClass="vertical_container_one" GridPane.rowIndex="5">
            <children>
               <Text fill="#c25a4a" text="Clonacion de voz" textAlignment="CENTER" wrappingWidth="453.0">
                  <font>
                     <Font name="Goudy Stout" size="29.0" />
                  </font>
               </Text>
               <ImageView fitHeight="144.0" fitWidth="272.0">
                  <image>
                     <Image url="@resources/clonacion.jpg" />
                  </image>
                  <VBox.margin>
                     <Insets bottom="15.0" top="30.0" />
                  </VBox.margin>
               </ImageView>
               <Text fill="#0a0a0a" text="La clonación de voz es una tecnología que usa la Inteligencia Artificial (IA) y de algoritmos de aprendizaje automático para replicar la voz de una persona, es posible generar voces sintéticas que suenen igual que una voz humana." textOrigin="TOP" wrappingWidth="316.7999267578125">
                  <font>
                     <Font name="Arial Bold" size="18.0" />
                  </font>
                  <VBox.margin>
                     <Insets top="30.0" />
                  </VBox.margin>
               </Text>
            </children>
            <GridPane.margin>
               <Insets bottom="160.0" />
            </GridPane.margin>
         </VBox>
         <HBox fx:id="Contenedor_horizontal_tres" alignment="TOP_CENTER" fillHeight="false" layoutX="20.0" layoutY="892.0" prefHeight="462.0" prefWidth="497.0" styleClass="horizontal_container_uno" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="5">
            <children>
               <Hyperlink fx:id="proyectodos" onAction="#proyecto_web_2" prefHeight="17.0" prefWidth="449.0" text="LINK AL PROYECTO" textFill="#4d4d4d">
                  <font>
                     <Font name="Goudy Stout" size="24.0" />
                  </font>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Hyperlink>
            </children>
            <GridPane.margin>
               <Insets bottom="30.0" top="420.0" />
            </GridPane.margin>
         </HBox>
             <rowConstraints>
            <RowConstraints maxHeight="119.0" minHeight="101.0" percentHeight="7.0" prefHeight="101.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="254.13332519531247" minHeight="129.0" percentHeight="10.0" prefHeight="147.0" />
            <RowConstraints maxHeight="254.13332519531247" minHeight="175.5999755859375" percentHeight="10.0" prefHeight="191.5999755859375" />
             <RowConstraints maxHeight="490.39998168945306" minHeight="381.79998779296875" percentHeight="35.0" prefHeight="391.4000244140625" />
            <RowConstraints maxHeight="89.06672363281245" minHeight="0.0" percentHeight="5.0" prefHeight="30.800048828125" />
            <RowConstraints maxHeight="467.0" minHeight="67.99992675781243" percentHeight="35.0" prefHeight="467.0" />
         </rowConstraints>
        </GridPane>
    </content>
</ScrollPane>
