<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="992.0" prefWidth="1906.0" stylesheets="@resources/interfaz_principal.css" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.menu_principal">
    <content>
        <GridPane hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1008.0" prefWidth="1928.0" styleClass="main-container" vgap="20.0">
            <columnConstraints>
                <ColumnConstraints fillWidth="false" percentWidth="99.0" />
                <ColumnConstraints fillWidth="false" percentWidth="1.0" />
            </columnConstraints>
            
            <Text fill="#2b2c34" text="Bienvenidos a la techcon" textAlignment="CENTER" wrappingWidth="766.2000122070312" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowSpan="2">
            <font>
               <Font name="Goudy Stout" size="60.0" />
            </font>
            <GridPane.margin>
               <Insets />
            </GridPane.margin></Text>
         <Text layoutX="611.0" layoutY="86.0" text="Versión: 0.0.10" wrappingWidth="363.20001220703125" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.rowSpan="4" GridPane.valignment="BOTTOM">
            <font>
               <Font name="Goudy Stout" size="22.0" />
            </font>
            <fill>
               <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="0.5829383886255923" startX="0.17535545023696683">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.5519999861717224" green="0.17249999940395355" blue="0.6899999976158142" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.11208576709032059" green="0.5263158082962036" blue="0.4848927855491638" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </fill>
            <GridPane.margin>
               <Insets bottom="9.0" left="10.0" />
            </GridPane.margin>
         </Text>
           <ImageView fx:id="Techcom" fitHeight="265.0" fitWidth="180.0" onMouseClicked="#nueva_ventana" onMouseEntered="#soft_techcom" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowSpan="2">
              <GridPane.margin>
                 <Insets right="35.0" top="75.0" />
              </GridPane.margin>
              <Image url="@resources/TECHCOM.png" />
           </ImageView>
         <VBox alignment="TOP_CENTER" prefHeight="314.0" prefWidth="362.0" style="-fx-padding: 10; -fx-background-color: #d1d1e9; -fx-background-radius: 15; -fx-border-radius: 15;" GridPane.rowIndex="2">
            <children>
               <Text fill="#2b2c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Visión">
                  <font>
                     <Font name="Goudy Stout" size="32.0" />
                  </font>
               </Text>
               <ImageView fx:id="Vision" fitHeight="84.0" fitWidth="120.0" onMouseClicked="#nueva_ventana" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@resources/vision.png" />
                  </image>
               </ImageView>
               <Text fill="#2b2c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Desarrollar un software innovador que utilice códigos de Java para detectar y prevenir el uso malintencionado de Deep Fake y clonación de voz, protegiendo la integridad de la información y la privacidad de los individuos" wrappingWidth="333.630859375">
                  <font>
                     <Font size="18.0" />
                  </font>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Text>
            </children>
            <GridPane.margin>
               <Insets bottom="632.0" left="450.0" top="860.0" />
            </GridPane.margin>
         </VBox>
         <VBox alignment="TOP_CENTER" style="-fx-padding: 15; -fx-background-color: #d1d1e9; -fx-background-radius: 15; -fx-border-radius: 15;" GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <children>
               <Text fill="#2b2c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Misión">
                  <font>
                     <Font name="Goudy Stout" size="32.0" />
                  </font>
               </Text>
               <ImageView fx:id="Mision" fitHeight="84.0" fitWidth="120.0" onMouseClicked="#nueva_ventana" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@resources/mision.png" />
                  </image>
                  <VBox.margin>
                     <Insets bottom="10.0" top="10.0" />
                  </VBox.margin>
               </ImageView>
               <Text fill="#2b2c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Mantener un software innovador y confiable que detecte y prevenga ataques cibernéticos, además de fomentar una cultura de seguridad informática y conciencia sobre los riesgos asociados" wrappingWidth="333.630859375">
                  <font>
                     <Font size="18.0" />
                  </font>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Text>
            </children>
            <GridPane.margin>
               <Insets bottom="550.0" left="1100.0" top="100.0" />
            </GridPane.margin>
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </VBox>
         <VBox alignment="TOP_CENTER" layoutX="25.0" layoutY="567.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="155.0" prefWidth="771.0" style="-fx-padding: 10; -fx-background-color: #d1d1e9; -fx-background-radius: 15; -fx-border-radius: 15;" GridPane.rowIndex="3">
            <children>
               <ImageView fx:id="Clonacion_de_voz" fitHeight="154.0" fitWidth="346.0" onMouseClicked="#nueva_ventana" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@resources/images.jpeg" />
                  </image>
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin>
               </ImageView>
               <Button fx:id="clonacion_de_voz" alignment="TOP_RIGHT" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#ventana_clonacion_de_voz" onMouseEntered="#soft_clonacion" prefHeight="84.0" prefWidth="769.0" style="-fx-background-color: #6246ea;" text="Clonación de voz" textFill="#fffffe" textOverrun="WORD_ELLIPSIS">
                  <font>
                     <Font name="Goudy Stout" size="40.0" />
                  </font>
               </Button>
            </children>
            <GridPane.margin>
               <Insets bottom="500.0" left="560.0" top="790.0" />
            </GridPane.margin>
         </VBox>
         <VBox alignment="TOP_CENTER" layoutX="1080.0" layoutY="652.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="278.0" prefWidth="493.0" style="-fx-padding: 10; -fx-background-color: #d1d1e9; -fx-background-radius: 15; -fx-border-radius: 15;" GridPane.rowIndex="3">
            <children>
               <ImageView fx:id="Creditos" fitHeight="154.0" fitWidth="346.0" onMouseClicked="#nueva_ventana" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@resources/photo-of-the-participants-icon-isolated-contour-symbol-illustration-vector.jpg" />
                  </image>
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin>
               </ImageView>
               <Button fx:id="creditos" alignment="TOP_CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#ventana_creditos" onMouseEntered="#soft_creditos" prefHeight="84.0" prefWidth="455.0" style="-fx-background-color: #6246ea;" text="Creditos" textFill="#fffffe" textOverrun="WORD_ELLIPSIS">
                  <font>
                     <Font name="Goudy Stout" size="40.0" />
                  </font>
               </Button>
            </children>
            <GridPane.margin>
               <Insets bottom="600.0" left="1375.0" top="890.0" />
            </GridPane.margin>
         </VBox>
         <VBox alignment="TOP_CENTER" layoutX="560.0" layoutY="652.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="278.0" prefWidth="493.0" style="-fx-padding: 10; -fx-background-color: #d1d1e9; -fx-background-radius: 15; -fx-border-radius: 15;" GridPane.rowIndex="3">
            <children>
               <ImageView fx:id="Deepfake" fitHeight="222.0" fitWidth="336.0" onMouseClicked="#nueva_ventana" onMouseEntered="#soft_techcom" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@resources/Deepfake.jpg" />
                  </image>
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
               </ImageView>
               <Button fx:id="deepfake" alignment="TOP_LEFT" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#ventana_deepfake" onMouseEntered="#soft_deepfake" prefHeight="84.0" prefWidth="461.0" style="-fx-background-color: #6246ea;" text="Deepfake" textFill="#fffffe" textOverrun="WORD_ELLIPSIS">
                  <font>
                     <Font name="Goudy Stout" size="40.0" />
                  </font>
               </Button>
            </children>
            <GridPane.margin>
               <Insets bottom="605.0" left="35.0" top="890.0" />
            </GridPane.margin>
         </VBox>
         <ImageView fx:id="Delfos" fitHeight="46.0" fitWidth="145.0" layoutX="1684.0" layoutY="44.0" onMouseClicked="#nueva_ventana" onMouseEntered="#soft_techcom" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@resources/delfos.png" />
            </image>
            <GridPane.margin>
               <Insets bottom="50.0" left="10.0" />
            </GridPane.margin>
         </ImageView>
             <rowConstraints>
            <RowConstraints percentHeight="15.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="15.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="254.13332519531247" minHeight="156.0" percentHeight="20.0" prefHeight="180.0" />
            <RowConstraints maxHeight="581.0" minHeight="381.79998779296875" percentHeight="65.0" prefHeight="581.0" />
             <RowConstraints maxHeight="89.06672363281245" minHeight="0.0" percentHeight="1.0" prefHeight="0.0" />
            <RowConstraints maxHeight="327.0" minHeight="67.99992675781243" percentHeight="1.0" prefHeight="266.199951171875" />
            <RowConstraints maxHeight="273.60009765625" minHeight="43.5999755859375" percentHeight="1.0" prefHeight="43.5999755859375" />
         </rowConstraints>
        </GridPane>
    </content>
</ScrollPane>
