<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="992.0" prefWidth="1906.0" stylesheets="@resources/interfaz_principal.css" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.menu_principal">
    <content>
        <GridPane hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1008.0" prefWidth="1928.0" styleClass="main-container" vgap="20.0">
            <columnConstraints>
                <ColumnConstraints fillWidth="false" percentWidth="99.0" />
                <ColumnConstraints fillWidth="false" percentWidth="1.0" />
            </columnConstraints>
            
            <Text fill="#2b2c34" text="Bienvenidos a la techcon" textAlignment="CENTER" wrappingWidth="766.2000122070312" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowSpan="2">
            <font>
               <Font name="Goudy Stout" size="60.0" />
            </font>
            <GridPane.margin>
               <Insets />
            </GridPane.margin></Text>
            
            <WebView fx:id="webView" maxHeight="458.0" maxWidth="889.0" minHeight="404.0" minWidth="537.0" onKeyPressed="#set_video1" prefHeight="418.0" prefWidth="851.0" visible="false" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
            <GridPane.margin>
               <Insets right="20.0" />
            </GridPane.margin></WebView>
         <Hyperlink fx:id="proyecto" onAction="#proyecto_web" text="LINK AL PROYECTO" visible="false" GridPane.rowIndex="4">
            <font>
               <Font name="Goudy Stout" size="24.0" />
            </font>
            <textFill>
               <LinearGradient cycleMethod="REPEAT" endX="0.8503787878787877" endY="0.4147727272727273" startX="0.4621212274739237">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.1723976582288742" green="0.6947368383407593" blue="0.6947368383407593" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.17249999940395355" green="0.3274872899055481" blue="0.6899999976158142" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill>
         </Hyperlink>
         <Hyperlink fx:id="proyectodos" layoutX="10.0" layoutY="813.0" onAction="#proyecto_web_2" text="LINK AL PROYECTO" visible="false" GridPane.rowIndex="6">
            <font>
               <Font name="Goudy Stout" size="24.0" />
            </font>
            <textFill>
               <LinearGradient cycleMethod="REPEAT" endX="0.8503787878787877" endY="0.4147727272727273" startX="0.4621212274739237">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.1723976582288742" green="0.6947368383407593" blue="0.6947368383407593" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.17249999940395355" green="0.3274872899055481" blue="0.6899999976158142" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill>
         </Hyperlink>
         <Button fx:id="video_dos" alignment="TOP_RIGHT" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#set_video2" onMouseEntered="#softcursor2" prefHeight="32.0" prefWidth="158.0" style="-fx-background-color: c6bafe;" text="VIDEO DOS" textOverrun="WORD_ELLIPSIS" underline="true" visible="false" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="TOP">
            <GridPane.margin>
               <Insets right="100.0" />
            </GridPane.margin>
            <font>
               <Font name="Goudy Stout" size="14.0" />
            </font>
            <textFill>
               <LinearGradient endX="1.0" endY="1.0" startX="0.4549763033175355">
                  <stops>
                     <Stop>
                        <color>
                           <Color green="0.8815789222717285" blue="0.26447367668151855" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.08974983543157578" green="0.01656920090317726" blue="0.8947368264198303" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill>
            <effect>
               <DropShadow blurType="ONE_PASS_BOX" height="38.59" radius="14.3975" spread="0.4">
                  <color>
                     <Color red="0.5598683953285217" blue="0.9078947305679321" />
                  </color>
               </DropShadow>
            </effect></Button>
         <Button fx:id="video_uno" alignment="TOP_RIGHT" layoutX="1476.0" layoutY="881.0" mnemonicParsing="false" onAction="#set_video1" onMouseEntered="#softcursor1" style="-fx-background-color: c6bafe;" text="VIDEO UNO" visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="BASELINE">
            <GridPane.margin>
               <Insets right="200.0" />
            </GridPane.margin>
            <font>
               <Font name="Goudy Stout" size="14.0" />
            </font>
            <textFill>
               <LinearGradient endX="1.0" endY="1.0" startX="0.4644549763033175">
                  <stops>
                     <Stop>
                        <color>
                           <Color green="0.8815789222717285" blue="0.26447367668151855" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.08974983543157578" green="0.01656920090317726" blue="0.8947368264198303" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill>
            <effect>
               <DropShadow blurType="ONE_PASS_BOX" height="29.79" radius="12.1975" spread="0.4">
                  <color>
                     <Color red="0.6000000238418579" blue="1.0" />
                  </color>
               </DropShadow>
            </effect></Button>
         <Text layoutX="611.0" layoutY="86.0" text="Versión: 0.0.10" wrappingWidth="363.20001220703125" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.rowSpan="4" GridPane.valignment="BOTTOM">
            <font>
               <Font name="Goudy Stout" size="22.0" />
            </font>
            <fill>
               <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="0.5829383886255923" startX="0.17535545023696683">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.5519999861717224" green="0.17249999940395355" blue="0.6899999976158142" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.11208576709032059" green="0.5263158082962036" blue="0.4848927855491638" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </fill>
            <GridPane.margin>
               <Insets bottom="9.0" left="10.0" />
            </GridPane.margin>
         </Text>
           <ImageView fx:id="Techcom" fitHeight="265.0" fitWidth="180.0" onMouseClicked="#nueva_ventana" onMouseEntered="#softimage1" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowSpan="2">
              <GridPane.margin>
                 <Insets right="35.0" top="75.0" />
              </GridPane.margin>
              <Image url="@resources/TECHCOM.png" />
           </ImageView>
         <VBox alignment="TOP_CENTER" prefHeight="314.0" prefWidth="362.0" style="-fx-padding: 10; -fx-background-color: #d1d1e9; -fx-background-radius: 15; -fx-border-radius: 15;" GridPane.rowIndex="2">
            <children>
               <Text fill="#2b2c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Visión">
                  <font>
                     <Font name="Goudy Stout" size="32.0" />
                  </font>
               </Text>
               <ImageView fx:id="Techcom11" fitHeight="84.0" fitWidth="120.0" onMouseClicked="#nueva_ventana" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@resources/vision.png" />
                  </image>
               </ImageView>
               <Text fill="#2b2c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Desarrollar un software innovador que utilice códigos de Java para detectar y prevenir el uso malintencionado de Deep Fake y clonación de voz, protegiendo la integridad de la información y la privacidad de los individuos" wrappingWidth="333.630859375">
                  <font>
                     <Font size="18.0" />
                  </font>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Text>
            </children>
            <GridPane.margin>
               <Insets bottom="632.0" left="450.0" top="860.0" />
            </GridPane.margin>
         </VBox>
         <VBox alignment="TOP_CENTER" style="-fx-padding: 15; -fx-background-color: #d1d1e9; -fx-background-radius: 15; -fx-border-radius: 15;" GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <children>
               <Text fill="#2b2c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Misión">
                  <font>
                     <Font name="Goudy Stout" size="32.0" />
                  </font>
               </Text>
               <ImageView fx:id="Techcom1" fitHeight="84.0" fitWidth="120.0" onMouseClicked="#nueva_ventana" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@resources/mision.png" />
                  </image>
                  <VBox.margin>
                     <Insets bottom="10.0" top="10.0" />
                  </VBox.margin>
               </ImageView>
               <Text fill="#2b2c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Mantener un software innovador y confiable que detecte y prevenga ataques cibernéticos, además de fomentar una cultura de seguridad informática y conciencia sobre los riesgos asociados" wrappingWidth="333.630859375">
                  <font>
                     <Font size="18.0" />
                  </font>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Text>
            </children>
            <GridPane.margin>
               <Insets bottom="550.0" left="1100.0" top="100.0" />
            </GridPane.margin>
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </VBox>
         <VBox alignment="TOP_CENTER" layoutX="25.0" layoutY="567.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="155.0" prefWidth="771.0" style="-fx-padding: 10; -fx-background-color: #d1d1e9; -fx-background-radius: 15; -fx-border-radius: 15;" GridPane.rowIndex="3">
            <children>
               <ImageView fx:id="Techcom111" fitHeight="154.0" fitWidth="346.0" onMouseClicked="#nueva_ventana" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@resources/images.jpeg" />
                  </image>
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin>
               </ImageView>
               <Button fx:id="clonacion_de_voz" alignment="TOP_RIGHT" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#ventana_clonacion_de_voz" onMouseEntered="#softcursor6" prefHeight="84.0" prefWidth="769.0" style="-fx-background-color: #6246ea;" text="Clonación de voz" textFill="#fffffe" textOverrun="WORD_ELLIPSIS">
                  <font>
                     <Font name="Goudy Stout" size="40.0" />
                  </font>
               </Button>
            </children>
            <GridPane.margin>
               <Insets bottom="500.0" left="560.0" top="790.0" />
            </GridPane.margin>
         </VBox>
         <VBox alignment="TOP_CENTER" layoutX="1080.0" layoutY="652.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="278.0" prefWidth="493.0" style="-fx-padding: 10; -fx-background-color: #d1d1e9; -fx-background-radius: 15; -fx-border-radius: 15;" GridPane.rowIndex="3">
            <children>
               <ImageView fx:id="Techcom1111" fitHeight="154.0" fitWidth="346.0" onMouseClicked="#nueva_ventana" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@resources/photo-of-the-participants-icon-isolated-contour-symbol-illustration-vector.jpg" />
                  </image>
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin>
               </ImageView>
               <Button fx:id="creditos" alignment="TOP_CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#ventana_creditos" onMouseEntered="#softcursor4" prefHeight="84.0" prefWidth="455.0" style="-fx-background-color: #6246ea;" text="Creditos" textFill="#fffffe" textOverrun="WORD_ELLIPSIS">
                  <font>
                     <Font name="Goudy Stout" size="40.0" />
                  </font>
               </Button>
            </children>
            <GridPane.margin>
               <Insets bottom="600.0" left="1375.0" top="890.0" />
            </GridPane.margin>
         </VBox>
         <VBox alignment="TOP_CENTER" layoutX="560.0" layoutY="652.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="278.0" prefWidth="493.0" style="-fx-padding: 10; -fx-background-color: #d1d1e9; -fx-background-radius: 15; -fx-border-radius: 15;" GridPane.rowIndex="3">
            <children>
               <ImageView fx:id="Techcom2" fitHeight="222.0" fitWidth="336.0" onMouseClicked="#nueva_ventana" onMouseEntered="#softimage1" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@resources/Deepfake.jpg" />
                  </image>
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
               </ImageView>
               <Button fx:id="deepfake" alignment="TOP_LEFT" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#ventana_deepfake" onMouseEntered="#softcursor3" prefHeight="84.0" prefWidth="461.0" style="-fx-background-color: #6246ea;" text="Deepfake" textFill="#fffffe" textOverrun="WORD_ELLIPSIS">
                  <font>
                     <Font name="Goudy Stout" size="40.0" />
                  </font>
               </Button>
            </children>
            <GridPane.margin>
               <Insets bottom="605.0" left="35.0" top="890.0" />
            </GridPane.margin>
         </VBox>
         <ImageView fx:id="Techcom3" fitHeight="46.0" fitWidth="145.0" layoutX="1684.0" layoutY="44.0" onMouseClicked="#nueva_ventana" onMouseEntered="#softimage1" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@resources/delfos.png" />
            </image>
            <GridPane.margin>
               <Insets bottom="50.0" left="10.0" />
            </GridPane.margin>
         </ImageView>
             <rowConstraints>
            <RowConstraints percentHeight="15.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="15.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="254.13332519531247" minHeight="156.0" percentHeight="20.0" prefHeight="180.0" />
            <RowConstraints maxHeight="581.0" minHeight="381.79998779296875" percentHeight="65.0" prefHeight="581.0" />
             <RowConstraints maxHeight="89.06672363281245" minHeight="0.0" percentHeight="1.0" prefHeight="0.0" />
            <RowConstraints maxHeight="327.0" minHeight="67.99992675781243" percentHeight="1.0" prefHeight="266.199951171875" />
            <RowConstraints maxHeight="273.60009765625" minHeight="43.5999755859375" percentHeight="1.0" prefHeight="43.5999755859375" />
         </rowConstraints>
        </GridPane>
    </content>
</ScrollPane>
