<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="1284.0" prefWidth="1906.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
    <content>
        <GridPane hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1747.0" prefWidth="1905.0" styleClass="main-container" vgap="20.0">
            <columnConstraints>
                <ColumnConstraints fillWidth="false" percentWidth="82.0" />
                <ColumnConstraints fillWidth="false" percentWidth="17.0" />
            </columnConstraints>
            
            <Text text="Bienvenidos a nuestra Aplicación :)" wrappingWidth="555.2000122070312" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <font>
               <Font name="Goudy Stout" size="40.0" />
            </font>
            <fill>
               <RadialGradient centerX="0.9116022099447514" centerY="0.8056872037914692" cycleMethod="REPEAT" focusAngle="7.59" focusDistance="-0.6436781609195403" radius="0.3563218390804598">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.1723976582288742" green="0.6947368383407593" blue="0.6947368383407593" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.07017543911933899" green="0.5263158082962036" blue="0.13099415600299835" />
                        </color>
                     </Stop>
                  </stops>
               </RadialGradient>
            </fill>
            <effect>
               <DropShadow height="16.32" radius="7.66" spread="0.24" width="16.32">
                  <color>
                     <Color red="0.13177387416362762" green="0.6842105388641357" blue="0.33433398604393005" />
                  </color>
               </DropShadow>
            </effect>
            <GridPane.margin>
               <Insets />
            </GridPane.margin></Text>
            
            <Text text="* Dayana Torres       * Mia Nuñez              * Franklin Chunga     * Carlos Velez            * Diego Villota  " wrappingWidth="207.99993896484375" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <font>
               <Font name="Berlin Sans FB" size="24.0" />
            </font>
            <fill>
               <RadialGradient centerX="1.0" centerY="1.0" cycleMethod="REPEAT" focusAngle="169.38" focusDistance="0.22988505747126453" radius="0.706896551724138">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.1723976582288742" green="0.6947368383407593" blue="0.6947368383407593" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.5462184548377991" blue="1.0" />
                        </color>
                     </Stop>
                  </stops>
               </RadialGradient>
            </fill>
            <GridPane.margin>
               <Insets left="5.0" top="40.0" />
            </GridPane.margin></Text>
            
            <WebView fx:id="webView" maxHeight="458.0" maxWidth="889.0" minHeight="404.0" minWidth="537.0" prefHeight="418.0" prefWidth="851.0" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
            <GridPane.margin>
               <Insets left="500.0" />
            </GridPane.margin></WebView>
            
            <ImageView accessibleRole="BUTTON" fitHeight="201.0" fitWidth="231.0" onMouseClicked="#nueva_ventana" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                <image>
                    <Image url="@TECHCOM.png" />
                </image>
            <effect>
               <DropShadow>
                  <color>
                     <Color green="1.0" blue="0.5" />
                  </color>
               </DropShadow>
            </effect>
            </ImageView>
         <ImageView fitHeight="48.0" fitWidth="231.0" layoutX="550.0" layoutY="260.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
            <image>
               <Image url="@delfos.png" />
            </image>
         </ImageView>
         <Text layoutX="30.0" layoutY="497.0" text="Integrantes" textAlignment="CENTER" wrappingWidth="453.0" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <font>
               <Font name="Goudy Stout" size="33.0" />
            </font>
            <fill>
               <RadialGradient centerX="0.6602209944751382" centerY="0.6421800947867299" cycleMethod="REPEAT" focusDistance="-0.5057471264367817" radius="0.4540229885057471">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.1723976582288742" green="0.6947368383407593" blue="0.6947368383407593" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.17249999940395355" green="0.3274872899055481" blue="0.6899999976158142" />
                        </color>
                     </Stop>
                  </stops>
               </RadialGradient>
            </fill>
            <GridPane.margin>
               <Insets left="2.0" top="-5.0" />
            </GridPane.margin>
         </Text>
         <Text layoutX="30.0" layoutY="390.0" text="Un deepfake es un video, audio o imagen la cualimita el sonido o la apariencia de una persona,este suele ser tan convincente que puedeterminar engañando al espectador. Son ejecutados por medio de la inteligencia artificial." wrappingWidth="316.7999267578125" GridPane.rowIndex="2">
            <font>
               <Font name="Arial Bold" size="21.0" />
            </font>
            <fill>
               <RadialGradient centerX="0.2654867172241211" centerY="0.5" cycleMethod="REFLECT" focusAngle="-3.69" focusDistance="0.5688071819620399" radius="1.0">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.20483431220054626" green="0.3223833739757538" blue="0.7473683953285217" />
                        </color>
                     </Stop>
                     <Stop offset="0.006729475100942127">
                        <color>
                           <Color red="0.20483431220054626" green="0.3223833739757538" blue="0.7473683953285217" />
                        </color>
                     </Stop>
                     <Stop offset="0.49756097560975604">
                        <color>
                           <Color green="0.7699999809265137" blue="0.23100000619888306" opacity="0.949999988079071" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                  </stops>
               </RadialGradient>
            </fill>
            <GridPane.margin>
               <Insets left="5.0" />
            </GridPane.margin>
         </Text>
         <Text layoutX="30.0" layoutY="1014.0" text="¿Que es la clonación de voces?" wrappingWidth="216.79998779296875" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
            <font>
               <Font name="Berlin Sans FB" size="21.0" />
            </font>
            <GridPane.margin>
               <Insets bottom="50.0" />
            </GridPane.margin>
            <fill>
               <RadialGradient centerX="0.1703539696414914" centerY="0.5" cycleMethod="REFLECT" focusAngle="-3.69" focusDistance="0.5688071819620399" radius="1.0">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.20483431220054626" green="0.3223833739757538" blue="0.7473683953285217" />
                        </color>
                     </Stop>
                     <Stop offset="0.006729475100942127">
                        <color>
                           <Color green="0.23333333432674408" blue="1.0" />
                        </color>
                     </Stop>
                     <Stop offset="0.497560975609756">
                        <color>
                           <Color red="0.699999988079071" green="1.1102230246251565E-16" blue="1.0" opacity="0.949999988079071" />
                        </color>
                     </Stop>
                     <Stop offset="0.9804878048780488">
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" opacity="0.949999988079071" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="1.0" />
                        </color>
                     </Stop>
                  </stops>
               </RadialGradient>
            </fill>
         </Text>
         <Text fill="#ff00e1" layoutX="30.0" layoutY="1008.0" text="&lt;&lt;&lt; ESPERANDO INFO &gt;&gt;&gt;" wrappingWidth="358.3999938964844" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
               <Font name="Berlin Sans FB" size="19.0" />
            </font>
         </Text>
         <Text fill="#ff00e1" layoutX="30.0" layoutY="1008.0" text="&lt;&lt;&lt; ESPERANDO INFO &gt;&gt;&gt;" wrappingWidth="358.3999938964844" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <font>
               <Font name="Berlin Sans FB" size="19.0" />
            </font>
         </Text>
         <Text layoutX="10.0" layoutY="222.0" text="DeepFake" textAlignment="CENTER" wrappingWidth="453.0" GridPane.rowIndex="2" GridPane.valignment="TOP">
            <font>
               <Font name="Goudy Stout" size="29.0" />
            </font>
            <fill>
               <RadialGradient centerX="0.6602209944751382" centerY="0.6421800947867299" cycleMethod="REPEAT" focusDistance="-0.5057471264367817" radius="0.4540229885057471">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.1723976582288742" green="0.6947368383407593" blue="0.6947368383407593" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.17249999940395355" green="0.3274872899055481" blue="0.6899999976158142" />
                        </color>
                     </Stop>
                  </stops>
               </RadialGradient>
            </fill>
         </Text>
         <Hyperlink fx:id="proyecto" onAction="#proyecto_web" text="LINK AL PROYECTO" GridPane.rowIndex="3">
            <font>
               <Font name="Goudy Stout" size="24.0" />
            </font>
            <textFill>
               <LinearGradient cycleMethod="REPEAT" endX="0.8503787878787877" endY="0.4147727272727273" startX="0.4621212274739237">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.1723976582288742" green="0.6947368383407593" blue="0.6947368383407593" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.17249999940395355" green="0.3274872899055481" blue="0.6899999976158142" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill>
         </Hyperlink>
         <Text layoutX="10.0" layoutY="474.0" text="Clonacion de voces" textAlignment="CENTER" wrappingWidth="541.0001220703125" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP">
            <font>
               <Font name="Goudy Stout" size="29.0" />
            </font>
            <fill>
               <RadialGradient centerX="0.6602209944751382" centerY="0.6421800947867299" cycleMethod="REPEAT" focusDistance="-0.5057471264367817" radius="0.4540229885057471">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.1723976582288742" green="0.6947368383407593" blue="0.6947368383407593" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.17249999940395355" green="0.3274872899055481" blue="0.6899999976158142" />
                        </color>
                     </Stop>
                  </stops>
               </RadialGradient>
            </fill>
         </Text>
         <Text layoutX="10.0" layoutY="1151.0" text="Es una tecnología que usa la Inteligencia Artificial (IA) y de algoritmos de aprendizaje automático para replicar la voz de una persona, es posible generar voces sintéticas que suenen igual que una voz humana." wrappingWidth="290.3999938964844" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
            <font>
               <Font name="Berlin Sans FB" size="19.0" />
            </font>
            <fill>
               <LinearGradient cycleMethod="REFLECT" endX="0.9848484992980957" endY="1.0" startX="0.9147727272727273">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.20483431220054626" green="0.3223833739757538" blue="0.7473683953285217" />
                        </color>
                     </Stop>
                     <Stop offset="0.006729475100942127">
                        <color>
                           <Color red="0.20483431220054626" green="0.3223833739757538" blue="0.7473683953285217" />
                        </color>
                     </Stop>
                     <Stop offset="0.49756097560975604">
                        <color>
                           <Color green="0.7699999809265137" blue="0.23100000619888306" opacity="0.949999988079071" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </fill>
            <GridPane.margin>
               <Insets top="10.0" />
            </GridPane.margin>
         </Text>
         <Hyperlink fx:id="proyectodos" layoutX="10.0" layoutY="813.0" onAction="#proyecto_web_2" text="LINK AL PROYECTO" GridPane.rowIndex="5">
            <font>
               <Font name="Goudy Stout" size="24.0" />
            </font>
            <textFill>
               <LinearGradient cycleMethod="REPEAT" endX="0.8503787878787877" endY="0.4147727272727273" startX="0.4621212274739237">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.1723976582288742" green="0.6947368383407593" blue="0.6947368383407593" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.17249999940395355" green="0.3274872899055481" blue="0.6899999976158142" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill>
         </Hyperlink>
             <rowConstraints>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="254.13332519531247" minHeight="175.5999755859375" percentHeight="10.0" prefHeight="191.5999755859375" />
            <RowConstraints maxHeight="490.39998168945306" minHeight="381.79998779296875" percentHeight="25.0" prefHeight="391.4000244140625" />
            <RowConstraints maxHeight="89.06672363281245" minHeight="0.0" percentHeight="3.0" prefHeight="30.800048828125" />
             <RowConstraints maxHeight="327.0" minHeight="67.99992675781243" percentHeight="20.0" prefHeight="266.199951171875" />
            <RowConstraints maxHeight="273.60009765625" minHeight="43.5999755859375" percentHeight="4.0" prefHeight="43.5999755859375" />
         </rowConstraints>
        </GridPane>
    </content>
</ScrollPane>
