<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="1904.0" prefWidth="1846.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
    <content>
        <GridPane hgap="20" prefHeight="1640.0" prefWidth="1683.0" styleClass="main-container" vgap="20">
            <columnConstraints>
                <ColumnConstraints percentWidth="45.0" />
                <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" percentWidth="60.0" />
            </columnConstraints>
            
            <Text text="Bienvenidos a nuestra Aplicación :)" wrappingWidth="555.2000122070312" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <font>
               <Font name="Goudy Stout" size="40.0" />
            </font>
            <fill>
               <RadialGradient centerX="0.9116022099447514" centerY="0.8056872037914692" cycleMethod="REPEAT" focusAngle="7.59" focusDistance="-0.6436781609195403" radius="0.3563218390804598">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.1723976582288742" green="0.6947368383407593" blue="0.6947368383407593" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.07017543911933899" green="0.5263158082962036" blue="0.13099415600299835" />
                        </color>
                     </Stop>
                  </stops>
               </RadialGradient>
            </fill>
            <effect>
               <DropShadow height="16.32" radius="7.66" spread="0.24" width="16.32">
                  <color>
                     <Color red="0.13177387416362762" green="0.6842105388641357" blue="0.33433398604393005" />
                  </color>
               </DropShadow>
            </effect></Text>
            
            <Text text="Hola!, esta es nuestra aplicacion de JavaFX para nuestro proyecto, aqui puedes revsisar informacion acerca de la Inteligencia Artificial y responder algunas preguntas con nuestra trivia, atento." wrappingWidth="360" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <font>
               <Font name="Berlin Sans FB" size="19.0" />
            </font>
            <fill>
               <RadialGradient centerX="1.0" centerY="1.0" cycleMethod="REPEAT" focusAngle="169.38" focusDistance="0.22988505747126453" radius="0.706896551724138">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.1723976582288742" green="0.6947368383407593" blue="0.6947368383407593" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.5462184548377991" blue="1.0" />
                        </color>
                     </Stop>
                  </stops>
               </RadialGradient>
            </fill></Text>
            
            <WebView fx:id="webView" maxHeight="458.0" maxWidth="547.0" minHeight="452.0" minWidth="537.0" prefHeight="452.0" prefWidth="537.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
            <GridPane.margin>
               <Insets bottom="20.0" left="30.0" right="35.0" top="-1.0" />
            </GridPane.margin></WebView>
            
            <ImageView fitHeight="198.0" fitWidth="259.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                <image>
                    <Image url="@6.png" />
                </image>
            <GridPane.margin>
               <Insets bottom="20.0" right="30.0" top="10.0" />
            </GridPane.margin>
            </ImageView>
         <ImageView fitHeight="48.0" fitWidth="213.0" layoutX="550.0" layoutY="260.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
            <image>
               <Image url="@delfos.png" />
            </image>
            <GridPane.margin>
               <Insets bottom="90.0" right="30.0" />
            </GridPane.margin>
         </ImageView>
         <Text layoutX="30.0" layoutY="497.0" text="Introduccion " textAlignment="CENTER" wrappingWidth="453.0" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <font>
               <Font name="Goudy Stout" size="27.0" />
            </font>
            <fill>
               <RadialGradient centerX="0.6602209944751382" centerY="0.6421800947867299" cycleMethod="REPEAT" focusDistance="-0.5057471264367817" radius="0.4540229885057471">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.1723976582288742" green="0.6947368383407593" blue="0.6947368383407593" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.17249999940395355" green="0.3274872899055481" blue="0.6899999976158142" />
                        </color>
                     </Stop>
                  </stops>
               </RadialGradient>
            </fill>
         </Text>
         <Text fill="#ff00e1" layoutX="30.0" layoutY="390.0" text="&lt;&lt;&lt; VIDEO DE PRUEBA &gt;&gt;&gt; // No disponible pq aun no eligo un video como tal" wrappingWidth="211.19992065429688" GridPane.rowIndex="2">
            <font>
               <Font name="Berlin Sans FB" size="19.0" />
            </font>
         </Text>
         <Text fill="#ff00e1" layoutX="30.0" layoutY="777.0" text="&lt;&lt;&lt; ESPERANDO INFO &gt;&gt;&gt;" wrappingWidth="358.3999938964844" GridPane.rowIndex="3">
            <font>
               <Font name="Berlin Sans FB" size="19.0" />
            </font>
         </Text>
         <Text fill="#ff00e1" layoutX="30.0" layoutY="1014.0" text="&lt;&lt;&lt; ESPERANDO INFO &gt;&gt;&gt;" wrappingWidth="358.3999938964844" GridPane.rowIndex="4">
            <font>
               <Font name="Berlin Sans FB" size="19.0" />
            </font>
         </Text>
         <Text fill="#ff00e1" layoutX="30.0" layoutY="1008.0" text="&lt;&lt;&lt; ESPERANDO INFO &gt;&gt;&gt;" wrappingWidth="358.3999938964844" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
               <Font name="Berlin Sans FB" size="19.0" />
            </font>
         </Text>
         <Text fill="#ff00e1" layoutX="30.0" layoutY="1008.0" text="&lt;&lt;&lt; ESPERANDO INFO &gt;&gt;&gt;" wrappingWidth="358.3999938964844" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <font>
               <Font name="Berlin Sans FB" size="19.0" />
            </font>
         </Text>
         <Text fill="#ff00e1" layoutX="30.0" layoutY="1049.0" text="&lt;&lt;&lt; ESPERANDO INFO &gt;&gt;&gt;" wrappingWidth="358.3999938964844" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <font>
               <Font name="Berlin Sans FB" size="19.0" />
            </font>
         </Text>
         <Text fill="#ff00e1" layoutX="596.0" layoutY="1049.0" text="&lt;&lt;&lt; ESPERANDO INFO &gt;&gt;&gt;" wrappingWidth="358.3999938964844" GridPane.rowIndex="5">
            <font>
               <Font name="Berlin Sans FB" size="19.0" />
            </font>
         </Text>
         <CheckBox fx:id="a1CheckBox" mnemonicParsing="false" prefHeight="41.0" prefWidth="128.0" text="Opcion 1" textFill="#00ffa6" GridPane.rowIndex="7">
            <font>
               <Font name="Bodoni MT Black" size="20.0" />
            </font>
            <GridPane.margin>
               <Insets bottom="20.0" />
            </GridPane.margin>
         </CheckBox>
         <Text fill="#ff00e1" layoutX="10.0" layoutY="1035.0" text="&lt;&lt;&lt; Pregunta uno &gt;&gt;&gt;" wrappingWidth="358.3999938964844" GridPane.rowIndex="6">
            <font>
               <Font name="Berlin Sans FB" size="19.0" />
            </font>
            <GridPane.margin>
               <Insets bottom="10.0" top="10.0" />
            </GridPane.margin>
         </Text>
         <CheckBox fx:id="b1CheckBox" layoutX="10.0" layoutY="1101.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="160.0" text="Opcion 2" textFill="#00ffa9" GridPane.rowIndex="8">
            <font>
               <Font name="Bodoni MT Black" size="20.0" />
            </font>
            <GridPane.margin>
               <Insets bottom="10.0" top="10.0" />
            </GridPane.margin>
         </CheckBox>
         <CheckBox fx:id="d1CheckBox" layoutX="10.0" layoutY="1101.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="248.0" text="Opcion 4 (valor null)" textFill="#00ffa9" GridPane.rowIndex="10">
            <font>
               <Font name="Bodoni MT Black" size="20.0" />
            </font>
            <GridPane.margin>
               <Insets top="35.0" />
            </GridPane.margin>
         </CheckBox>
         <CheckBox fx:id="c1CheckBox" layoutX="10.0" layoutY="1324.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="135.0" text="Opcion 3" textFill="#00ffa9" GridPane.rowIndex="9">
            <font>
               <Font name="Bodoni MT Black" size="20.0" />
            </font>
            <GridPane.margin>
               <Insets top="20.0" />
            </GridPane.margin>
         </CheckBox>
         <CheckBox fx:id="a2CheckBox" layoutX="10.0" layoutY="1204.0" mnemonicParsing="false" text="Opcion 1" textFill="#00ffa9" GridPane.columnIndex="1" GridPane.rowIndex="7">
            <font>
               <Font name="Bodoni MT Black" size="20.0" />
            </font>
            <GridPane.margin>
               <Insets bottom="25.0" />
            </GridPane.margin>
         </CheckBox>
         <CheckBox fx:id="b2CheckBox" layoutX="10.0" layoutY="1242.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="142.0" text="Opcion 2" textFill="#00ffa9" GridPane.columnIndex="1" GridPane.rowIndex="8">
            <font>
               <Font name="Bodoni MT Black" size="20.0" />
            </font>
            <GridPane.margin>
               <Insets bottom="10.0" />
            </GridPane.margin>
         </CheckBox>
         <CheckBox fx:id="c2CheckBox" layoutX="10.0" layoutY="1282.0" mnemonicParsing="false" text="Opcion 3" textFill="#00ffa9" GridPane.columnIndex="1" GridPane.rowIndex="9">
            <font>
               <Font name="Bodoni MT Black" size="20.0" />
            </font>
            <GridPane.margin>
               <Insets top="15.0" />
            </GridPane.margin>
         </CheckBox>
         <CheckBox fx:id="d2CheckBox" layoutX="10.0" layoutY="1324.0" mnemonicParsing="false" text="Opcion 4 (valor null)" textFill="#00ffa9" GridPane.columnIndex="1" GridPane.rowIndex="10">
            <font>
               <Font name="Bodoni MT Black" size="20.0" />
            </font>
            <GridPane.margin>
               <Insets top="25.0" />
            </GridPane.margin>
         </CheckBox>
         <Text fill="#ff00e1" layoutX="10.0" layoutY="1179.0" text="&lt;&lt;&lt; Pregunta dos &gt;&gt;&gt;" wrappingWidth="358.3999938964844" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <font>
               <Font name="Berlin Sans FB" size="19.0" />
            </font>
         </Text>
         <Button fx:id="guardarButton" mnemonicParsing="false" onAction="#guardarSeleccion" text="Responder" GridPane.rowIndex="21">
            <GridPane.margin>
               <Insets top="25.0" />
            </GridPane.margin>
         </Button>
         <Text fill="#ff00e1" layoutX="10.0" layoutY="1257.0" text="&lt;&lt;&lt; Pregunta tres &gt;&gt;&gt;" wrappingWidth="358.3999938964844" GridPane.rowIndex="11">
            <font>
               <Font name="Berlin Sans FB" size="19.0" />
            </font>
            <GridPane.margin>
               <Insets top="25.0" />
            </GridPane.margin>
         </Text>
         <CheckBox fx:id="a3CheckBox" layoutX="10.0" layoutY="1277.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="128.0" text="Opcion 1" textFill="#00ffa6" GridPane.rowIndex="12">
            <font>
               <Font name="Bodoni MT Black" size="20.0" />
            </font>
            <GridPane.margin>
               <Insets bottom="5.0" top="20.0" />
            </GridPane.margin>
         </CheckBox>
         <CheckBox fx:id="b3CheckBox" layoutX="10.0" layoutY="1308.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="160.0" text="Opcion 2" textFill="#00ffa9" GridPane.rowIndex="13">
            <font>
               <Font name="Bodoni MT Black" size="20.0" />
            </font>
            <GridPane.margin>
               <Insets bottom="5.0" top="35.0" />
            </GridPane.margin>
         </CheckBox>
         <CheckBox fx:id="c3CheckBox" layoutX="10.0" layoutY="1358.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="135.0" text="Opcion 3" textFill="#00ffa9" GridPane.rowIndex="14">
            <font>
               <Font name="Bodoni MT Black" size="20.0" />
            </font>
            <GridPane.margin>
               <Insets top="40.0" />
            </GridPane.margin>
         </CheckBox>
         <CheckBox fx:id="d3CheckBox" layoutX="10.0" layoutY="1317.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="248.0" text="Opcion 4 (valor null)" textFill="#00ffa9" GridPane.rowIndex="15">
            <font>
               <Font name="Bodoni MT Black" size="20.0" />
            </font>
            <GridPane.margin>
               <Insets top="45.0" />
            </GridPane.margin>
         </CheckBox>
         <Text fill="#ff00e1" layoutX="10.0" layoutY="1269.0" text="&lt;&lt;&lt; Pregunta cinco &gt;&gt;&gt;" wrappingWidth="358.3999938964844" GridPane.rowIndex="16">
            <font>
               <Font name="Berlin Sans FB" size="19.0" />
            </font>
            <GridPane.margin>
               <Insets top="35.0" />
            </GridPane.margin>
         </Text>
         <CheckBox fx:id="a5CheckBox" layoutX="10.0" layoutY="1370.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="128.0" text="Opcion 1" textFill="#00ffa6" GridPane.rowIndex="17">
            <font>
               <Font name="Bodoni MT Black" size="20.0" />
            </font>
            <GridPane.margin>
               <Insets top="20.0" />
            </GridPane.margin>
         </CheckBox>
         <CheckBox fx:id="b5CheckBox" layoutX="10.0" layoutY="1412.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="160.0" text="Opcion 2" textFill="#00ffa9" GridPane.rowIndex="18">
            <font>
               <Font name="Bodoni MT Black" size="20.0" />
            </font>
            <GridPane.margin>
               <Insets top="20.0" />
            </GridPane.margin>
         </CheckBox>
         <CheckBox fx:id="c5CheckBox" layoutX="10.0" layoutY="1455.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="135.0" text="Opcion 3" textFill="#00ffa9" GridPane.rowIndex="19">
            <font>
               <Font name="Bodoni MT Black" size="20.0" />
            </font>
            <GridPane.margin>
               <Insets top="20.0" />
            </GridPane.margin>
         </CheckBox>
         <CheckBox fx:id="d5CheckBox" layoutX="10.0" layoutY="1499.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="248.0" text="Opcion 4 (valor null)" textFill="#00ffa9" GridPane.rowIndex="20">
            <font>
               <Font name="Bodoni MT Black" size="20.0" />
            </font>
            <GridPane.margin>
               <Insets top="20.0" />
            </GridPane.margin>
         </CheckBox>
         <Text fill="#ff00e1" layoutX="10.0" layoutY="1348.0" text="&lt;&lt;&lt; Pregunta cuatro &gt;&gt;&gt;" wrappingWidth="358.3999938964844" GridPane.columnIndex="1" GridPane.rowIndex="11">
            <font>
               <Font name="Berlin Sans FB" size="19.0" />
            </font>
            <GridPane.margin>
               <Insets top="25.0" />
            </GridPane.margin>
         </Text>
         <CheckBox fx:id="a4CheckBox" layoutX="10.0" layoutY="1369.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="128.0" text="Opcion 1" textFill="#00ffa6" GridPane.columnIndex="1" GridPane.rowIndex="12">
            <font>
               <Font name="Bodoni MT Black" size="20.0" />
            </font>
            <GridPane.margin>
               <Insets bottom="5.0" top="20.0" />
            </GridPane.margin>
         </CheckBox>
         <CheckBox fx:id="b4CheckBox" layoutX="10.0" layoutY="1411.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="160.0" text="Opcion 2" textFill="#00ffa9" GridPane.columnIndex="1" GridPane.rowIndex="13">
            <font>
               <Font name="Bodoni MT Black" size="20.0" />
            </font>
            <GridPane.margin>
               <Insets bottom="5.0" top="35.0" />
            </GridPane.margin>
         </CheckBox>
         <CheckBox fx:id="c4CheckBox" layoutX="10.0" layoutY="1454.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="135.0" text="Opcion 3" textFill="#00ffa9" GridPane.columnIndex="1" GridPane.rowIndex="14">
            <font>
               <Font name="Bodoni MT Black" size="20.0" />
            </font>
            <GridPane.margin>
               <Insets top="40.0" />
            </GridPane.margin>
         </CheckBox>
         <CheckBox fx:id="d4CheckBox" layoutX="10.0" layoutY="1498.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="248.0" text="Opcion 4 (valor null)" textFill="#00ffa9" GridPane.columnIndex="1" GridPane.rowIndex="15">
            <font>
               <Font name="Bodoni MT Black" size="20.0" />
            </font>
            <GridPane.margin>
               <Insets top="45.0" />
            </GridPane.margin>
         </CheckBox>
             <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
             <RowConstraints />
             <RowConstraints />
             <RowConstraints />
             <RowConstraints maxHeight="38.0" minHeight="6.0" prefHeight="19.0" />
              <RowConstraints maxHeight="48.799999999999955" minHeight="0.0" prefHeight="19.0" />
            <RowConstraints maxHeight="27.999951171874955" minHeight="0.0" prefHeight="19.999926757812545" />
            <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="24.0" minHeight="5.6000488281249545" prefHeight="21.599926757812455" />
            <RowConstraints maxHeight="24.0" minHeight="5.6000488281249545" prefHeight="21.599926757812455" />
            <RowConstraints maxHeight="24.0" minHeight="5.6000488281249545" prefHeight="21.599926757812455" />
            <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="24.0" minHeight="0.0" prefHeight="2.4000244140625" />
            <RowConstraints maxHeight="15.200000000000045" minHeight="0.0" prefHeight="1.5999755859375" />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </content>
</ScrollPane>
